.rectangle {
    position: absolute;
    width: 1478px;
    height: 403px;
    left: 20px;
    top: 134px;
    background: linear-gradient(144.41deg, #818BE9 47.54%, #E47FDA 91.07%);
    border-radius: 20px;

}

.theme {
    color: white;
    font-size: 48px;
    font-family: Circular Std;
    font-weight: 900;
    line-height: 54px;
    letter-spacing: -0.04em;
    margin-left: 622px;
    margin-top: 55px;
}

.paragraph {
    color: white;
    font-size: 16px;
    font-family: Circular Std;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.04em;
    margin-left: 622px;
    margin-top: 15px;
}

.header-button {
    color: black;
    font-family: serif;
    font-size: 16px;
    height: 53px;
    width: 211px;
    margin-left: 622px;
    margin-top: 40px;
    border-radius: 10px;
    /* padding: 15px 60px 15px 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 15px 60px;
    gap: 10px;
    position: absolute; */
    background-color: #FFFFFF;
    /* box-shadow: 0px 19px 41px rgba(217, 217, 217, 0.5);
    border-radius: 10px; */
}